{
  "name": "figma-mcp-wrapper",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "figma-mcp-wrapper": "dist/server.js"
  },
  "scripts": {
    "dev": "tsup --watch --onSuccess 'node dist/server.js --mode=http'",
    "build": "tsup",
    "test": "vitest",
    "lint": "biome check src/",
    "lint:fix": "biome check --fix src/"
  },
  "keywords": [
    "figma",
    "mcp",
    "mcp-wrapper"
  ],
  "author": "ryunseok",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "uuid": "^13.0.0",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@types/uuid": "^11.0.0",
    "@types/ws": "^8.18.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
